NEXTAUTH_SECRET=VMM96XqrG77#tep
NEXTAUTH_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL=https://eu1-absolute-manatee-38363.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZXbASQgNDgwYTM1YzEtM2VlZS00M2MzLWIxNTQtZWJiYmVmZmEyMDdmMjc4NzMyYjIyM2FjNGE5Mjk1NTdhMWZiZDg4NTFjYmU=

GOOGLE_CLIENT_ID=246772491391-4gf7vspcqcc06m78im2dscqihhr1o4pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1586509"
NEXT_PUBLIC_PUSHER_APP_KEY="6298bc328c7d55ca9e9b"
PUSHER_APP_SECRET="d17546493b77d0abe893"